SC2_Avalonia_UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SC2_Avalonia_UI.MainWindow"
        Title="SC2_Avalonia_UI">
    <StackPanel>
        <DockPanel>
            <Border BoxShadow="0 1 0 0 gray" Margin="0, 0, 0, 7">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Import..." Click="Import_OnClick"></MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="_About" Click="About_OnClick"></MenuItem>
            </Menu>
            </Border>
        </DockPanel>
        <Label
            x:Name="AppName"
            HorizontalAlignment="Center"
            FontSize="24"
            Margin="0, 10"></Label>
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">
            <StackPanel>
                <StackPanel x:Name="CampaignPanels" Orientation="Horizontal">
                    <Border BorderBrush="Black"
                                    BorderThickness="3"
                                    CornerRadius="4"
                                    Margin="5"
                                    Padding="15,12"
                                    Width="340"
                                    Height="280"
                                    x:Name="WingsOfLiberty">
                        <StackPanel x:Name="WingsOfLibertyPanel"
                                    Spacing="4">
                            <TextBlock x:Name="WingsOfLibertyCampaignName"></TextBlock>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label x:Name="WingsOfLibertyEnableLabel" VerticalAlignment="Center">Custom Campaigns </Label>
                                <ToggleSwitch
                                    x:Name="WingsOfLibertyEnableSwitch"
                                    OffContent="Disabled"
                                    OnContent="Enabled"></ToggleSwitch>
                            </StackPanel>
                            <StackPanel>
                                <Label>Selected Custom Campaign</Label>
                                <ComboBox
                                    x:Name="WingsOfLibertyModComboBox"
                                    SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                                </ComboBox>
                            </StackPanel>
                            <WrapPanel>
                                <Label x:Name="WingsOfLibertyAuthorLabel" VerticalAlignment="Center">Author: </Label>
                                <TextBlock x:Name="WingsOfLibertyModAuthor" VerticalAlignment="Center"></TextBlock>
                            </WrapPanel>
                            <StackPanel>
                                <Label x:Name="WingsOfLibertyDescLabel">Description: </Label>
                                <Border BorderBrush="gray" BorderThickness="2"
                                        Padding="5">
                                    <ScrollViewer Height="70">
                                        <TextBlock x:Name="WingsOfLibertyModDesc"
                                                   Width="250"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Left"></TextBlock>
                                    </ScrollViewer>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black"
                                    BorderThickness="3"
                                    CornerRadius="4"
                                    Margin="5"
                                    Padding="15,12"
                                    Width="340"
                                    Height="280"
                                    x:Name="HeartOfTheSwarm">
                        <StackPanel x:Name="HeartOfTheSwarmPanel"
                                    Spacing="4">
                            <TextBlock x:Name="HeartOfTheSwarmCampaignName"></TextBlock>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label x:Name="HeartOfTheSwarmEnableLabel" VerticalAlignment="Center">Custom Campaigns </Label>
                                <ToggleSwitch
                                    x:Name="HeartOfTheSwarmEnableSwitch"
                                    OffContent="Disabled"
                                    OnContent="Enabled"></ToggleSwitch>
                            </StackPanel>
                            <StackPanel>
                                <Label>Selected Custom Campaign</Label>
                                <ComboBox
                                    x:Name="HeartOfTheSwarmModComboBox"
                                    SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                                </ComboBox>
                            </StackPanel>
                            <WrapPanel>
                                <Label x:Name="HeartOfTheSwarmAuthorLabel" VerticalAlignment="Center">Author: </Label>
                                <TextBlock x:Name="HeartOfTheSwarmModAuthor" VerticalAlignment="Center"></TextBlock>
                            </WrapPanel>
                            <StackPanel>
                                <Label x:Name="HeartOfTheSwarmDescLabel">Description: </Label>
                                <Border BorderBrush="gray" BorderThickness="2"
                                        Padding="5">
                                    <ScrollViewer Height="70">
                                        <TextBlock x:Name="HeartOfTheSwarmModDesc"
                                                   Width="250"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Left"></TextBlock>
                                    </ScrollViewer>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black"
                                    BorderThickness="3"
                                    CornerRadius="4"
                                    Margin="5"
                                    Padding="15,12"
                                    Width="340"
                                    Height="280"
                                    x:Name="LegacyOfTheVoid">
                        <StackPanel x:Name="LegacyOfTheVoidPanel"
                                    Spacing="4">
                            <TextBlock x:Name="LegacyOfTheVoidCampaignName"></TextBlock>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label x:Name="LegacyOfTheVoidEnableLabel" VerticalAlignment="Center">Custom Campaigns </Label>
                                <ToggleSwitch
                                    x:Name="LegacyOfTheVoidEnableSwitch"
                                    OffContent="Disabled"
                                    OnContent="Enabled"></ToggleSwitch>
                            </StackPanel>
                            <StackPanel>
                                <Label>Selected Custom Campaign</Label>
                                <ComboBox
                                    x:Name="LegacyOfTheVoidModComboBox"
                                    SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                                </ComboBox>
                            </StackPanel>
                            <WrapPanel>
                                <Label x:Name="LegacyOfTheVoidAuthorLabel" VerticalAlignment="Center">Author: </Label>
                                <TextBlock x:Name="LegacyOfTheVoidModAuthor" VerticalAlignment="Center"></TextBlock>
                            </WrapPanel>
                            <StackPanel>
                                <Label x:Name="LegacyOfTheVoidDescLabel">Description: </Label>
                                <Border BorderBrush="gray" BorderThickness="2"
                                        Padding="5">
                                    <ScrollViewer Height="70">
                                        <TextBlock x:Name="LegacyOfTheVoidModDesc"
                                                   Width="250"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Left"></TextBlock>
                                    </ScrollViewer>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black"
                                    BorderThickness="3"
                                    CornerRadius="4"
                                    Margin="5"
                                    Padding="15,12"
                                    Width="340"
                                    Height="280"
                                    x:Name="NovaCovertOps">
                        <StackPanel x:Name="NovaCovertOpsPanel"
                                    Spacing="4">
                            <TextBlock x:Name="NovaCovertOpsCampaignName"></TextBlock>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label x:Name="NovaCovertOpsEnableLabel" VerticalAlignment="Center">Custom Campaigns </Label>
                                <ToggleSwitch
                                    x:Name="NovaCovertOpsEnableSwitch"
                                    OffContent="Disabled"
                                    OnContent="Enabled"></ToggleSwitch>
                            </StackPanel>
                            <StackPanel>
                                <Label>Selected Custom Campaign</Label>
                                <ComboBox
                                    x:Name="NovaCovertOpsModComboBox"
                                    SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                                </ComboBox>
                            </StackPanel>
                            <WrapPanel>
                                <Label x:Name="NovaCovertOpsAuthorLabel" VerticalAlignment="Center">Author: </Label>
                                <TextBlock x:Name="NovaCovertOpsModAuthor" VerticalAlignment="Center"></TextBlock>
                            </WrapPanel>
                            <StackPanel>
                                <Label x:Name="NovaCovertOpsDescLabel">Description: </Label>
                                <Border BorderBrush="gray" BorderThickness="2"
                                        Padding="5">
                                    <ScrollViewer Height="70">
                                        <TextBlock x:Name="NovaCovertOpsModDesc"
                                                   Width="250"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Left"></TextBlock>
                                    </ScrollViewer>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <Label>Messages</Label>
                    <Border BorderBrush="gray" BorderThickness="2" Margin="3" Padding="5">
                        <ScrollViewer>
                            <TextBlock x:Name="MessageBlock" MinHeight="200"></TextBlock>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
